# mkettle

./: README.md  pom.xml
database/: configdb.mv.db  configdb.trace.db
src/main/java/com/jnchen/mkettle/: MkettleApplication.java
src/main/java/com/jnchen/mkettle/config/: DataSourceConfig.java  RedisConfig.java  ShiroConfig.java
src/main/java/com/jnchen/mkettle/controller/: LoginController.java  TestController.java
src/main/java/com/jnchen/mkettle/domain/: User.java
src/main/java/com/jnchen/mkettle/properties/: DbInfoProperties.java
src/main/java/com/jnchen/mkettle/repository/: UserRepository.java
src/main/java/com/jnchen/mkettle/service/: UserService.java
src/main/java/com/jnchen/mkettle/utils/: Dao.java
src/main/java/com/jnchen/mkettle/utils/domain/: BaseModel.java
src/main/java/com/jnchen/mkettle/utils/file/: FileUtil.java
src/main/java/com/jnchen/mkettle/utils/redis/: RedisObjectSerializer.java  RedisSessionDao.java
src/main/java/com/jnchen/mkettle/utils/schedule/: SchedulePool.java  ScheduleResult.java  ScheduleUtil.java
src/main/java/com/jnchen/mkettle/utils/security/: MD5Util.java  UserRealm.java
src/main/java/com/jnchen/mkettle/utils/shiro/: RedisCacheManager.java  ShiroCache.java
src/main/java/com/jnchen/mkettle/utils/task/: TestTask.java
src/main/resources/: application.yml
src/main/resources/mappers/: UserMapper.xml
src/test/java/com/jnchen/mkettle/: MkettleApplicationTests.java
